Entity References
=====================

.. toctree::
   :maxdepth: 4

   quantity_ref
   flow_ref
   process_ref
   exchange_ref


antelope.refs.base module
-------------------------

.. automodule:: antelope.refs.base
   :members:
   :undoc-members:
   :show-inheritance:

antelope.refs.catalog\_ref module
---------------------------------

.. automodule:: antelope.refs.catalog_ref
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: antelope.refs
   :members:
   :undoc-members:
   :show-inheritance:
